export const LOGIN_SUCCESS="LOGIN_SUCCESS"
export const REGISTER_SUCCESS="REGISTER_SUCCESS"
export const CONNECT_SUCCESS="CONNECT_SUCCESS"

export const REGISTER_FAILED_EMAIL_IN_USE="REGISTER_FAILED_EMAIL_IN_USE"

export const CONNECT_FAILED_ALREADY_CONNECTED="CONNECT_FAILED_ALREADY_CONNECTED"

export const CONNECT_FAILED_SNSID_IN_USE="CONNECT_FAILED_SNSID_IN_USE"

export const AUTH_FAILED_UNKNOWN_ERROR="AUTH_FAILED_UNKNOWN_ERROR"

export const INVALID_REQUEST="AUTH_FAILED_INVALID_REQUEST"